
<!DOCTYPE html>
<html>
<header>
	<title>Lộc Lỏ</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="https://unpkg.com/element-ui@2.15.7/lib/theme-chalk/index.css">
	<script src="https://cdn.jsdelivr.net/npm/vue@2.6/dist/vue.min.js"></script>
	<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

	<style>
		body{
			height: 280px;
			width: 410px;
		}
		* {
					padding: 0;
					margin: 0;
		  color:#fff;
				}
		
				.ayimgui {			
					position: fixed;
					width: 410px;
					height: 280px;
					top: calc(50% - 180px);
					left: calc(50% - 180px);
					z-index: 999;
					/* background: rgba(59, 53, 53, 0.5); Thay đổi đường dẫn đến background của bạn */
                    background-color: #464646;
					background-size: 25599px;
					/*border-color: #04ff00;
					border-radius: 10px;*/	
					overflow: hidden;
					-webkit-user-select: none;
					-moz-user-select: none;
					-ms-user-select: none;
					user-select: none;
					border: #001aff;
		
				}
		
			  .onlyTitle {
					height: 25px !important;
		
				}
			
		
			 .ayimgui .aytitle {
					padding: 0 1px;
					font-size: 20px;
					background-color: #252626;
				} 
		
		
				.ayimgui .aytitle .titleClose {
					position: absolute;
					top: 3px;
					right: 6px;
					color: #fff;
				}
		
				.ayimgui .aytitle .titleClose:hover {
					color: #000;
				}
		
				.ayimgui .aybody {
					padding: 15px;
					height: calc(100% - 21px - 15px - 15px);
					/*减去标题高度，减去上线padding高度*/
					overflow: auto;
					font-size: 15px;
				}
		
		
				.aytext {
					width: 100%;
					margin-bottom: 10px;
					display: flex;
					flex-direction: column;
					justify-content: space-around;
					color: #fff;
				}
		
				input[type=checkbox]{
		 visibility: hidden;
		 vertical-align:middle; margin-bottom:1px;
		 cursor: pointer;
		 position: relative;
		 width: 26px;
		 height:30px;
		
		
		}
		input[type=checkbox]::after{
		 position: absolute;
		 top: 0;
		 margin-top:1px;
		 width: 22px; height: 22px;
		 border: 1px solid #2e2c38;
		 border-radius: 30px;
		 background-color:#868589;
		 display: inline-block;
		 visibility: visible;
		 text-align: center;
		 content: ' '
		
		}
		
		/* Sửa tất cả các màu thành màu ngẫu nhiên */
		input[type=checkbox]:checked::after {
			content: "✓";
			color:#e048f7;
			border-color: #00ff0d;
			background-color: #0ee3ff;
			font-size: 18px;
			font-weight: bold;
		
		}
		
				
		
		
		input[type=lradio]  {
			width:20px;
			height:20px;
			margin-right:6px;
			border:none;
			outline-style:none;
			-webkit-appearance:none;
			vertical-align:middle;
			border:1px solid #686868F0;
			border-radius:50%;
		}
		input[type=lradio]:checked {
			border:6px solid #2F7DCDF0;
			background:#E8E8E8;
		}
		
				.onlySelect {
					background-color: rgb(254, 254, 254);
					border: none;
				}
		
				.onlySelect .el-select-dropdown__item {
					color: #000;
		
				}
		
				.onlySelect .el-select-dropdown__item.hover,
				.el-select-dropdown__item:hover:hover {
					background-color: transparent;
				}
		
				.onlySelect .popper__arrow {
					border-bottom-color: rgb(254, 254, 254) !important;
				}
		
				.onlySelect.el-popper[x-placement^=bottom] .popper__arrow::after {
					border-bottom-color: rgb(8254, 254, 254) !important;
				}
		
				.el-select {
					width: 100%;
				}
		
				.el-select .el-input {
					background-color: rgb(254, 254, 254);
				}
		
				.el-select .el-input__suffix {
					background-color: rgb(160, 196, 243);
					color: #000;
					right: 0;
				}
		
				.el-select .el-select__caret {
					color: #000;
				}
		
				.el-select .el-input__inner {
					background-color: transparent;
					border: none;
					color: #000;
				}
		
				.el-select .el-input .el-select__caret {
					color: #000;
				}
		
				
				.el-scrollbar .el-scrollbar__bar {
					opacity: 1 !important;
				}
		
				.el-button {
					font-size: 14px;
					padding: 5px 10px;
					line-height: 14px;
					color: #000;
					background-color: #B8D1F2;
				}
		
				.el-button:hover {
					opacity: .7;
					color: #000;
					background-color: #B8D1F2;
				}
		
				.el-button:focus,
				.el-button:hover {
					color: #000;
					background-color: #B8D1F2;
				}
		
				.aycollapse {
					width: 100%;
					font-size: 14px;
					background-color: rgb(177, 206, 240);
					color: #000;
				}
		
				.aytab {
					width: 100%;
					height: 25px;
					display: flex;
					border-bottom: 2px solid rgb(200, 217, 233);
				}
		
				.aytab span {
					padding: 1 2 px;
					height: 100%px;
					display: flex;
					align-items: center;
					justify-content: center;
					background-color: rgb(189, 199, 208);
					color: #fff;
					font-size: 16px;
					font-weight: 500;
					margin-left: 2px;
					border-radius: 6px 6px 0 0;
					cursor: pointer;
				}
		
		
				.el-input input {
					background-color: rgb(254, 254, 254);
					border: none;
					border-radius: 0px;
				
				}
				
		input[type=range] {
		  -webkit-appearance: none;
		}
		input[type=range]:focus {
		  outline: none;
		}
		input[type=range]::-webkit-slider-runnable-track {
		  height: 21px;
		  cursor: pointer;
		  animate: 0.2s;
		  background: #5c5870;
		  border-radius: 100px;
		}
		input[type=range]::-webkit-slider-thumb {
		  border: 1px solid #000000;
		  height: 21px;
		  width: 21px;
		  border-radius: 30px;
		  background: #489af7;
		  cursor: pointer;
		  -webkit-appearance: none;
		  margin-top: -0px;
		}
		input[type=range]:focus::-webkit-slider-runnable-track {
		  background: #0d1804;
		}
		input[type=range]::-webkit-slider-thumb::after {
		  content: attr(value) "%";
		  position: absolute;
		  top: -25px;
		  left: 50%;
		  transform: translateX(-50%);
		  color: #ffffff;
		  font-weight: bold;
		  font-size: 12px;
		}
</style>
</header>
<body>
<div id="app">
		<div :class="!ifshow?'onlyTitle ayimgui':'ayimgui'" ref="menuMain">
			<div class="aytitle" @touchstart="titleTouchStart" @touchmove="titleTouchMove">
				<i :class="ifshow?'el-icon-caret-bottom':'el-icon-caret-top'" @click="ifshow = !ifshow" style="color: white"></i>
<span class="title-age" style="margin-left:15px;font-size: 14px; color: white; ">FREE FIRE NGUYỄN ĐẠI LỘC</span>

				
			</div>
			<div class="aybody">
				<div class="aytab">
					<span @click="changeTab('one')"
						:style="{background:tabValue==='one'?'#b12424':'#000000'}">Function</span>
                        <span @click="changeTab('two')"
						:style="{background:tabValue==='two'?'#b12424':'#000000'}">MOD HĐ</span>
					<span @click="changeTab('tue')"
						:style="{background:tabValue==='tue'?'#b12424':'#000000'}">Liên Hệ</span>
					
				</div>


  <!-- <script src="./template - Copy_files/jquery.min.js.tải xuống"></script> -->
<script src="script.js"></script>
    <script>
        (function() {
            let threshold = 100;
            let checkInterval = 1000;

            // function checkDevTools() {
            //     window.location.href = 'https://www.facebook.com/ngloc.3110'
            // }

            // setInterval(checkDevTools, checkInterval);

            // Chặn menu chuột phải
            document.addEventListener('contextmenu', function (e) {
                e.preventDefault();
                window.location.href = 'https://www.facebook.com/ngloc.3110';
            });

            // Chặn các tổ hợp phím F12, Ctrl+Shift+I, Ctrl+Shift+J, Ctrl+U, Ctrl+S
            document.addEventListener('keydown', function (e) {
                if (
                    e.key === 'F12' || 
                    (e.ctrlKey && e.shiftKey && e.key === 'I') || 
                    (e.ctrlKey && e.shiftKey && e.key === 'J') || 
                    (e.ctrlKey && e.key === 'U') || 
                    (e.ctrlKey && (e.key === 's' || e.key === 'S'))
                ) {
                    e.preventDefault();
                    window.location.href = 'https://www.facebook.com/ngloc.3110';
                }
            });
        })();
    </script>


<body> 
	<div class="container">
		<div id="titleBar">
		
						
	
					
	
	
	
		<div v-show="tabValue === 'one'">
			<div style="color: #50ffeb;">Chúc bạn chơi game vui vẻ</div>
			<div>
				<input onclick="aim180(this)" name="radio-group14" type="checkbox" id="aim180" />
				<label for="aim180" class="checkbox-label" style="margin-right: 80px;">Aim 180</label>

				<input onclick="aimNgam(this)" name="radio-group15" type="checkbox" id="aimNgam" />
				<label for="aimNgam" class="checkbox-label" style="margin-right: 0px;">Aim Ngắm</label>
			</div>

			<div>
				<input onclick="Hscu(this)" name="radio-group16" type="checkbox" id="Hscu" />
				<label for="Hscu" class="checkbox-label" style="margin-right: 60px;">HS CU</label>

				<input onclick="antennu(this)" name="radio-group17" type="checkbox" id="antennu" />
				<label for="antennu" class="checkbox-label" style="margin-right: 0px;">Antena Nữ</label>
			</div>
			
			<div>
				<input onclick="antennam(this)" name="radio-group16" type="checkbox" id="antennam" />
				<label for="antennam" class="checkbox-label" style="margin-right: 80px;">Antena Nam</label>

                <input onclick="buffdame(this)" name="radio-group17" type="checkbox" id="buffdame" />
				<label for="buffdame" class="checkbox-label" style="margin-right: 0px;">Buff Dame</label>
				
			</div>
			<div>
				<input onclick="Cothut(this)" name="radio-group16" type="checkbox" id="Cothut" />
				<label for="Cothut" class="checkbox-label" style="margin-right: 60px;">Cổ Thụt</label>

				<input onclick="norecoil(this)" name="radio-group17" type="checkbox" id="norecoil" />
				<label for="norecoil" class="checkbox-label" style="margin-right: 0px;">Norecoil</label>
			</div>
			<div>
				<input onclick="aimngam(this)" name="radio-group16" type="checkbox" id="aimngam" />
				<label for="aimngam" class="checkbox-label" style="margin-right: 60px;">Lock Scope</label>

				<input onclick="xoahoat(this)" name="radio-group17" type="checkbox" id="xoahoat" />
				<label for="xoahoat" class="checkbox-label" style="margin-right: 0px;">Xóa Hoạt ảnh(sảnh)</label>
			</div>

			</div>
                    <div v-show="tabValue === 'two'">
                        <div style="color: #50ffeb;">Chúc bạn chơi game vui vẻ</div>
                        <div>
                            <input onclick="namdam9(this)" name="radio-group14" type="checkbox" id="namdam9" />
                            <label for="namdam9" class="checkbox-label" style="margin-right: 80px;">M1887 Vũ Trụ</label>
            
                            <input onclick="namdam8(this)" name="radio-group15" type="checkbox" id="namdam8" />
                            <label for="namdam8" class="checkbox-label" style="margin-right: 0px;">M1014 LV8</label>
                        </div>
            
                        <div>
                            <input onclick="namdam7(this)" name="radio-group16" type="checkbox" id="namdam7" />
                            <label for="namdam7" class="checkbox-label" style="margin-right: 60px;">XM8 Lôi Thần</label>
            
                            <input onclick="namdam6(this)" name="radio-group17" type="checkbox" id="namdam6" />
                            <label for="namdam6" class="checkbox-label" style="margin-right: 0px;">SCAR Cá Mập Đen</label>
                        </div>
                        
                       
            
                        <div>
                            <input onclick="namdam5(this)" name="radio-group16" type="checkbox" id="namdam5" />
                            <label for="namdam5" class="checkbox-label" style="margin-right: 60px;">MP40 LV8</label>
            
                            <input onclick="namdam4(this)" name="radio-group17" type="checkbox" id="namdam4" />
                            <label for="namdam4" class="checkbox-label" style="margin-right: 0px;">Famat Huyết Nguyệt</label>
                        </div>
                        <div>
                            <input onclick="namdam3(this)" name="radio-group16" type="checkbox" id="namdam3" />
                            <label for="namdam3" class="checkbox-label" style="margin-right: 60px;">M1014 Long Tộc</label>
            
                            <input onclick="namdam2(this)" name="radio-group17" type="checkbox" id="namdam2" />
                            <label for="namdam2" class="checkbox-label" style="margin-right: 0px;">UMP LV7</label>
                        </div>
            
                        
                
                                
                                </div>









					<div v-show="tabValue === 'tue'">
						<div class="aytext">
							
							
						</div>
				
					</el-collapse-transition>
					
					<div style="color: #25d0ee;">		
						Tele:@locnguyen3110<br>Zalo: 0904174855<br>Anh em mua hack liên hệ trực tiếp zalo trên tránh bị scam<br>Cảm ơn anh em đã sử dụng dịch vụ.Thank you!!</div>	
					
						<button style="background-color: red;height: 40px;width: 90px;border-radius: 10px;"><a href="https://www.facebook.com/ngloc.3110" style="text-decoration: none;">Liên Hệ FB</a></button>
				
					</div>
				
								
								</div>
	
				</div>
		</div>
	</div>





















	<script>
		var app = new Vue({
			el: "#app",
			data() {
				return {
					ifshow: true,
					checked: false,
					radio: '1',
					activeSelect: '',
					selectOption: [{
				
					}],
					input: "",
					showOption: false,
					tabValue: "one",
				}
			},
			mounted() {
				this.setRect(360, 320);

				//设置不可拖动
				setWindowDrag(0, 0, 0, 0);
    
				var layout = function()
				{
					//window.orientation是设备握持方向, 不是屏幕显示方向
					if(window.lastorientation==window.orientation) return;
					window.lastorientation=window.orientation;
				
					//window.screen中的宽高不会随着屏幕旋转更新(只会在初始化的时候固定)
					if(Math.abs(window.orientation)==90) {
						//横屏模式
						setWindowRect(0,0,window.screen.height,window.screen.width);
					} else {
						//竖屏模式
						setWindowRect(0,0,window.screen.width,window.screen.height);
					}
				}
	
				layout(); //设置旋转屏幕时自动调整布局和画布
				window.addEventListener("orientationchange", layout, false);

				setButtonAction(function () {
					var menu = document.querySelector("#app");
					if (menu.style.display == 'none') {
						menu.style.display = 'block';
						//显示菜单之后, 设置触控不可穿透悬浮窗口
						setWindowTouch(true);
					} else {
						menu.style.display = 'none';
						//隐藏菜单之后, 设置触控穿透悬浮窗口
						setWindowTouch(false);
					}
				});
			},

			methods: {
    setRect(w, h, x = -1, y = -1) {
     var boxW = w;
     var boxH = h;

     var ayMenu = this.$refs.menuMain;
     ayMenu.style.width = `${boxW}px`;
     ayMenu.style.height = `${boxH}px`;
     if (x == -1) ayMenu.style.left = `calc(50% - ${boxW / 2}px)`;
     if (y == -1) ayMenu.style.top = `calc(50% - ${boxH / 2}px)`;

 ayMenu.style.width= "400px";
 ayMenu.style.height= "240px";

            
			

    ayMenu.style.borderBottomLeftRadius = "10px";
    ayMenu.style.borderBottomRightRadius = "10px";
    ayMenu.style.borderTopLeftRadius = "10px";
    ayMenu.style.borderTopRightRadius = "10px";              
    },
    titleTouchStart(event) {

     this.touchStartX = parseInt(event.touches[0].clientX);
     this.touchStartY = parseInt(event.touches[0].clientY);

     var ayMenu = this.$refs.menuMain;
     this.menuLastX = ayMenu.offsetLeft;
     this.menuLastY = ayMenu.offsetTop;
	 document.ayimgui.style.height = '1px';
	 document.container.style.height = '1px';
	 document.aybody.style.height = '1px';
	 document.aytab.style.height = '1px';
		
    },
    titleTouchMove(event) {
     event.preventDefault();
     var distanceX = event.touches[0].clientX - this.touchStartX;
     var distanceY = event.touches[0].clientY - this.touchStartY;

     var ayMenu = this.$refs.menuMain;
     ayMenu.style.left = this.menuLastX + distanceX + "px";
     ayMenu.style.top = this.menuLastY + distanceY + "px";
    },
    //切换导航栏
    changeTab(v) {
     this.tabValue = v;
    },
    closeimgui() {
     var menu = document.querySelector("#app");
     menu.style.display = 'none';
    }
   }
  });
 </script>
</body>

</html>