--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v88=0;local v89;while true do if (v88==1) then return v89;end if (v88==0) then v89=v5(v82,v19);v19=nil;v88=1;end end else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(139 + 416 + 64)))) + (932 -(857 + 74)))) ;return v83-(v83%(569 -(58 + 309 + 201))) ;else local v84=2^(v32-1) ;return (((v31%(v84 + v84))>=v84) and 1) or ((1804 -(282 + 595)) -(214 + 713)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1637 -(1523 + 114) ;local v36;local v37;while true do if (v35==1) then return (v37 * (231 + 25)) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + (1272 -(226 + 1044)) ;v35=4 -(120 -(32 + 85)) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (6 -2) ;return (v41 * (3720433 + 13056783)) + (v40 * ((122069 -55576) -(892 + 65))) + (v39 * (610 -354)) + v38 ;end local function v24() local v42=350 -(87 + 263) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(11 -8)) then if (v47==(442 -(416 + 26))) then if (v46==(0 -(0 -0))) then return v48 * (180 -(67 + 113)) ;else local v98=0 -0 ;while true do if (v98==(438 -(145 + (1149 -856)))) then v47=1 + 0 ;v45=0 -0 ;break;end end end elseif (v47==(1506 + 541)) then return ((v46==(1486 -(998 + 488))) and (v48 * ((3 -2)/0))) or (v48 * NaN) ;end return v8(v48,v47-(325 + 698) ) * (v45 + (v46/(((376 + 578) -(7 + 795 + 150))^(139 -87)))) ;end if (v42==(774 -((691 -490) + 449 + 122))) then v47=v20(v44,37 -16 ,23 + 8 );v48=((v20(v44,(2776 -(760 + 987)) -(915 + 82) )==((1057 -(87 + 968)) -(4 -3))) and  -(1 + 0 + 0)) or (1 -0) ;v42=862 -(814 + 45) ;end if (v42==(1188 -(1069 + 118))) then v45=2 -(2 -1) ;v46=(v20(v44,(1914 -(1789 + 124)) -0 ,4 + (1429 -(447 + 966)) ) * ((3 -1)^(32 + 0))) + v43 ;v42=1425 -((1396 -(745 + 21)) + 793) ;end if (v42==(791 -(368 + 423))) then v43=v23();v44=v23();v42=3 -(1 + 1) ;end end end local function v25(v49) local v50=0;local v51;local v52;while true do if (v50==(5 -3)) then v52={};for v90=1818 -(1703 + 114) , #v51 do v52[v90]=v2(v1(v3(v51,v90,v90)));end v50=704 -(376 + 325) ;end if ((379 -(85 + 291))==v50) then return v6(v52);end if (v50==(1266 -(243 + 1022))) then v51=v3(v16,v18,(v18 + v49) -(1 -0) );v18=v18 + v49 ;v50=2;end if (v50==((0 + 0) -0)) then v51=nil;if  not v49 then v49=v23();if (v49==((254 -(163 + 91)) + 0)) then return "";end end v50=1181 -(1123 + 57) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;while true do local v66=280 -(272 + 8) ;while true do if (v66~=(0 + 0)) then else if (v53==0) then local v96=1822 -(301 + 1521) ;while true do if (v96~=(1 -0)) then else v56={};v57={v54,v55,nil,v56};v96=2;end if (v96~=(0 + 0)) then else v54={};v55={};v96=1;end if (v96~=2) then else v53=1 -0 ;break;end end end if (v53==(5 -3)) then for v99=1,v23() do local v100=0;local v101;local v102;while true do if (0==v100) then local v111=1700 -(1419 + 281) ;local v112;while true do if (v111==0) then v112=0;while true do if (v112==1) then v100=1;break;end if (v112~=0) then else v101=0;v102=nil;v112=1 -0 ;end end break;end end end if (v100==1) then while true do if (v101==(74 -(71 + 3))) then v102=v21();if (v20(v102,1,1)==0) then local v155=0 + 0 ;local v156;local v157;local v158;while true do if (2==v155) then if (v20(v157,2 -1 ,1)~=(1 -0)) then else v158[243 -(187 + 54) ]=v59[v158[782 -(162 + 618) ]];end if (v20(v157,2,2 + 0 )==(1 + 0)) then v158[3]=v59[v158[6 -3 ]];end v155=4 -1 ;end if (v155==1) then v158={v22(),v22(),nil,nil};if (v156==(0 + 0)) then local v167=0;local v168;while true do if (v167~=(0 -0)) then else v168=0 -0 ;while true do if (v168==0) then v158[1387 -(746 + 638) ]=v22();v158[2 + 2 ]=v22();break;end end break;end end elseif (v156==(1 -0)) then v158[3]=v23();elseif (v156==(343 -(218 + 123))) then v158[1584 -(1535 + 46) ]=v23() -(2^(16 + 0)) ;elseif (v156~=(1 + 2)) then else local v175=560 -(306 + 254) ;local v176;while true do if (v175==(0 + 0)) then v176=0;while true do if (v176~=0) then else v158[5 -2 ]=v23() -((1469 -(899 + 568))^16) ;v158[3 + 1 ]=v22();break;end end break;end end end v155=2;end if (v155==(7 -4)) then if (v20(v157,3,606 -(268 + 335) )~=1) then else v158[294 -(60 + 230) ]=v59[v158[576 -(426 + 146) ]];end v54[v99]=v158;break;end if (v155==(0 + 0)) then local v162=0;while true do if ((1457 -(282 + 1174))==v162) then v155=812 -(569 + 242) ;break;end if (v162==0) then v156=v20(v102,2,8 -5 );v157=v20(v102,1 + 3 ,6);v162=1;end end end end end break;end end break;end end end for v103=1,v23() do v55[v103-1 ]=v28();end return v57;end v66=1;end if (v66~=1) then else if (v53==1) then v58=v23();v59={};for v105=1,v58 do local v106=1024 -(706 + 318) ;local v107;local v108;while true do if (v106~=1) then else if (v107==1) then v108=v21()~=(1251 -(721 + 530)) ;elseif (v107==2) then v108=v24();elseif (v107==(1274 -(945 + 326))) then v108=v25();end v59[v105]=v108;break;end if (v106==0) then v107=v21();v108=nil;v106=2 -1 ;end end end v57[3]=v21();v53=2 + 0 ;end break;end end end end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...) local v67=v63;local v68=v64;local v69=v65;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v85=0,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + 1 ];else v77[v85]=v74[v85 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=6) then if (v80<=2) then if (v80<=0) then local v109=0;local v110;while true do if (v109==0) then v110=v79[2];v77[v110]=v77[v110](v13(v77,v110 + 1 ,v72));break;end end elseif (v80==1) then v77[v79[2]]=v79[3];else v77[v79[2]]();end elseif (v80<=4) then if (v80>3) then local v116=v79[2];local v117=v77[v79[3]];v77[v116 + 1 ]=v117;v77[v116]=v117[v79[4]];else v77[v79[2]]=v62[v79[3]];end elseif (v80>5) then local v123=0;local v124;local v125;local v126;local v127;while true do if (v123==1) then v72=(v126 + v124) -1 ;v127=0;v123=2;end if (v123==2) then for v150=v124,v72 do v127=v127 + 1 ;v77[v150]=v125[v127];end break;end if (v123==0) then v124=v79[2];v125,v126=v70(v77[v124](v13(v77,v124 + 1 ,v79[3])));v123=1;end end else local v128=v79[2];local v129=v77[v79[3]];v77[v128 + 1 ]=v129;v77[v128]=v129[v79[4]];end elseif (v80<=9) then if (v80<=7) then do return;end elseif (v80>8) then local v133=0;local v134;local v135;local v136;local v137;while true do if (v133==2) then for v153=v134,v72 do local v154=0;while true do if (v154==0) then v137=v137 + 1 ;v77[v153]=v135[v137];break;end end end break;end if (v133==0) then v134=v79[2];v135,v136=v70(v77[v134](v13(v77,v134 + 1 ,v79[3])));v133=1;end if (v133==1) then v72=(v136 + v134) -1 ;v137=0;v133=2;end end else do return;end end elseif (v80<=11) then if (v80>10) then v77[v79[2]]=v62[v79[3]];else v77[v79[2]]();end elseif (v80>12) then local v140=0;local v141;while true do if (v140==0) then v141=v79[2];v77[v141]=v77[v141](v13(v77,v141 + 1 ,v72));break;end end else v77[v79[2]]=v79[3];end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403563O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F416E4465705A61694875622F416E4465705A6169487562426574612F6D61696E2F416E4465705A6169487562426574612E6C756100083O00120B3O00013O00120B000100023O002005000100010003001201000300044O0009000100039O0000022O000A3O000100012O00083O00017O00",v9(),...);